
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<style>
    @keyframes sliding {
        0%{
            background-color: rgb(4, 241, 59);
            left: 0;
            top: 0;
        }
        50%{
           top: 220px;
        }
        100%{
            background-color: coral;
            left: 320px;
            top: 0;
        }
    }
    .stage{
        width: 400px;
        height: 300px;
        background-color: aquamarine;
    }
    .ball{
        width: 80px;
        height: 70px;
        background-color: brown;
        position: relative;
        border-radius: 50%;
        animation: sliding 3s ease-in-out .5s infinite alternate ;
        animation-play-state: running;
    }
</style>
<body>


    <h1>Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
 </div>
</body>
</html>